<!DOCTYPE html>
<html>
<head>
<title>News Page</title>
<style>
body {
    color: #999999;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
    font-size: 12pt;
}
.logo {
    padding: 0 0 12px 0;
}
.block {
    width: 90%;
    padding: 12px;
    margin: 0 0 10px 0;
    background: url(block_bg.png);
}
h1 {
    font-size: 100%;
    color: #4bb7b9;
    margin: 0 0 8px 0;
    padding: 0;
}
ul {
    margin: 0;
    padding: 0 0 0 15px;
}
li {
    margin: 0;
    padding: 0;
}
  a:link,a:visited {
   color: White;
   background-color: #FFFFFF;
   text-decoration: none;
   target-new: none;
  }
  a:hover {
   color: White;
   background-color: #FFFFC0;
   text-decoration: underline;
   target-new: none;
  }
</style>
</head>
<body>
<div class="logo">
    <img src="logo.png">
</div>

<div class="block">
    <h1>Server Changes</h1>

    <ul>
		<li>Updates Dank Null and Tesla core</li>
		<li>Added some server utilites </li>
        <li>New mods added! Vote for/suggest more on the server discord!</li>
		<li>AE2 Stuff added</li>
		<li>Armory Expansion added</li>
		<li>EnderIO Energy added (and disabled) [and re-enabled]</li>
    </ul>
</div>

<div class="block">
    <h1>DISCORD</h1>

    Join our Discord server! <strong><a href="https://discord.gg/StRsFcJ">https://discord.gg/StRsFcJ</a></strong>
</div>
</body>
</html>